# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/base.in --output-file ./requirements/base.txt --universal --python 3.8
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via
    #   outcome
    #   trio
bdrxml==1.4
    # via -r base.in
certifi==2024.8.30
    # via requests
charset-normalizer==2.0.12
    # via requests
django==3.2.25
    # via
    #   -r base.in
    #   django-pagedown
django-crispy-forms==1.11.2
    # via -r base.in
django-dotenv==1.4.2
    # via -r base.in
django-markdown-deux==1.0.6
    # via -r base.in
django-pagedown==2.2.1
    # via -r base.in
eulxml==1.1.3
    # via bdrxml
idna==3.10
    # via
    #   requests
    #   trio
lxml==5.3.0
    # via eulxml
markdown2==2.5.1
    # via django-markdown-deux
outcome==1.3.0.post0
    # via trio
pillow==10.4.0
    # via
    #   -r base.in
    #   django-pagedown
ply==3.8
    # via
    #   bdrxml
    #   eulxml
pyparsing==3.1.4
    # via rdflib
pytz==2024.2
    # via django
rdflib==7.1.1
    # via bdrxml
requests==2.32.4
    # via -r base.in
six==1.16.0
    # via eulxml
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
sqlparse==0.5.2
    # via django
trio==0.22.2
    # via -r base.in
urllib3==2.5.0
    # via requests
uv==0.9.5
    # via -r base.in
