#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/base.in
#
asgiref==3.3.4
    # via django
async-generator==1.10
    # via trio
attrs==23.1.0
    # via
    #   outcome
    #   trio
bdrxml==1.4
    # via -r ./requirements/base.in
certifi==2020.12.5
    # via requests
charset-normalizer==2.0.3
    # via requests
django==3.2.18
    # via
    #   -r ./requirements/base.in
    #   django-pagedown
django-crispy-forms==1.11.2
    # via -r ./requirements/base.in
django-dotenv==1.4.2
    # via -r ./requirements/base.in
django-markdown-deux==1.0.5
    # via -r ./requirements/base.in
django-pagedown==2.2.0
    # via -r ./requirements/base.in
eulxml==1.1.3
    # via bdrxml
exceptiongroup==1.1.1
    # via trio
idna==2.10
    # via
    #   requests
    #   trio
isodate==0.6.0
    # via rdflib
lxml==4.7.1
    # via eulxml
markdown2==2.4.0
    # via django-markdown-deux
outcome==1.2.0
    # via trio
pillow==9.0.1
    # via
    #   -r ./requirements/base.in
    #   django-pagedown
ply==3.8
    # via
    #   bdrxml
    #   eulxml
pyparsing==2.4.7
    # via rdflib
pytz==2021.1
    # via django
rdflib==6.0.0
    # via bdrxml
requests==2.26.0
    # via -r ./requirements/base.in
six==1.16.0
    # via eulxml
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
sqlparse==0.4.2
    # via django
trio==0.22.0
    # via -r ./requirements/base.in
urllib3==1.26.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
