#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./requirements/base.in
#
asgiref==3.3.4
    # via django
bdrxml==1.4
    # via -r base.in
certifi==2020.12.5
    # via requests
charset-normalizer==2.0.3
    # via requests
django==3.2.15
    # via
    #   -r base.in
    #   django-pagedown
django-crispy-forms==1.11.2
    # via -r base.in
django-dotenv==1.4.2
    # via -r base.in
django-markdown-deux==1.0.5
    # via -r base.in
django-pagedown==2.2.0
    # via -r base.in
eulxml==1.1.3
    # via bdrxml
idna==2.10
    # via requests
isodate==0.6.0
    # via rdflib
lxml==4.7.1
    # via eulxml
markdown2==2.4.0
    # via django-markdown-deux
pillow==9.0.1
    # via
    #   -r base.in
    #   django-pagedown
ply==3.8
    # via
    #   bdrxml
    #   eulxml
pyparsing==2.4.7
    # via rdflib
pytz==2021.1
    # via django
rdflib==6.0.0
    # via bdrxml
requests==2.26.0
    # via -r base.in
six==1.16.0
    # via eulxml
sqlparse==0.4.4
    # via django
urllib3==1.26.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
