#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
bdrxml==1.0
    # via -r base.in
certifi==2019.11.28
    # via requests
chardet==3.0.4
    # via requests
django-crispy-forms==1.8.1
    # via -r base.in
django-dotenv==1.4.2
    # via -r base.in
django-markdown-deux==1.0.5
    # via -r base.in
django-pagedown==2.0.3
    # via -r base.in
django==2.2.19
    # via
    #   -r base.in
    #   django-pagedown
eulxml==1.1.3
    # via bdrxml
idna==2.8
    # via requests
lxml==4.6.2
    # via eulxml
markdown2==2.3.9
    # via django-markdown-deux
ply==3.8
    # via
    #   bdrxml
    #   eulxml
pytz==2019.3
    # via django
requests==2.25.1
    # via -r base.in
six==1.14.0
    # via eulxml
sqlparse==0.3.0
    # via django
urllib3==1.26.3
    # via requests
