# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/local.in --output-file requirements/local.txt --universal --python 3.8
asgiref==3.3.4
    # via
    #   -r requirements/base.txt
    #   django
async-generator==1.10
    # via
    #   -r requirements/base.txt
    #   trio
attrs==23.1.0
    # via
    #   -r requirements/base.txt
    #   outcome
    #   trio
bdrxml==1.4
    # via -r requirements/base.txt
certifi==2020.12.5
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.17.1 ; implementation_name != 'pypy' and os_name == 'nt'
    # via
    #   -r requirements/base.txt
    #   trio
charset-normalizer==2.0.3
    # via
    #   -r requirements/base.txt
    #   requests
django==3.2.18
    # via
    #   -r requirements/base.txt
    #   django-pagedown
django-crispy-forms==1.11.2
    # via -r requirements/base.txt
django-dotenv==1.4.2
    # via -r requirements/base.txt
django-markdown-deux==1.0.5
    # via -r requirements/base.txt
django-pagedown==2.2.0
    # via -r requirements/base.txt
eulxml==1.1.3
    # via
    #   -r requirements/base.txt
    #   bdrxml
exceptiongroup==1.1.1 ; python_full_version < '3.11'
    # via
    #   -r requirements/base.txt
    #   trio
idna==2.10
    # via
    #   -r requirements/base.txt
    #   requests
    #   trio
isodate==0.6.0
    # via
    #   -r requirements/base.txt
    #   rdflib
lxml==4.7.1
    # via
    #   -r requirements/base.txt
    #   eulxml
markdown2==2.4.0
    # via
    #   -r requirements/base.txt
    #   django-markdown-deux
outcome==1.2.0
    # via
    #   -r requirements/base.txt
    #   trio
pillow==10.4.0
    # via
    #   -r requirements/base.txt
    #   django-pagedown
ply==3.8
    # via
    #   -r requirements/base.txt
    #   bdrxml
    #   eulxml
pycparser==2.22 ; implementation_name != 'pypy' and os_name == 'nt'
    # via
    #   -r requirements/base.txt
    #   cffi
pyparsing==2.4.7
    # via
    #   -r requirements/base.txt
    #   rdflib
pytz==2021.1
    # via
    #   -r requirements/base.txt
    #   django
rdflib==6.0.0
    # via
    #   -r requirements/base.txt
    #   bdrxml
requests==2.26.0
    # via
    #   -r requirements/base.txt
    #   responses
responses==0.10.16
    # via -r requirements/local.in
setuptools==75.3.0
    # via
    #   -r requirements/base.txt
    #   rdflib
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   eulxml
    #   isodate
    #   responses
sniffio==1.3.0
    # via
    #   -r requirements/base.txt
    #   trio
sortedcontainers==2.4.0
    # via
    #   -r requirements/base.txt
    #   trio
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
trio==0.22.0
    # via -r requirements/base.txt
urllib3==1.26.7
    # via
    #   -r requirements/base.txt
    #   requests
    #   responses
