# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/production.in --output-file ./requirements/production.txt --universal --python 3.8
asgiref==3.8.1
    # via
    #   -r ./requirements/base.txt
    #   django
attrs==24.2.0
    # via
    #   -r ./requirements/base.txt
    #   outcome
    #   trio
bdrxml==1.4
    # via -r ./requirements/base.txt
certifi==2024.8.30
    # via
    #   -r ./requirements/base.txt
    #   requests
cffi==1.17.1 ; implementation_name != 'pypy' and os_name == 'nt'
    # via
    #   -r ./requirements/base.txt
    #   trio
charset-normalizer==2.0.12
    # via
    #   -r ./requirements/base.txt
    #   requests
django==3.2.25
    # via
    #   -r ./requirements/base.txt
    #   django-pagedown
django-crispy-forms==1.11.2
    # via -r ./requirements/base.txt
django-dotenv==1.4.2
    # via -r ./requirements/base.txt
django-markdown-deux==1.0.6
    # via -r ./requirements/base.txt
django-pagedown==2.2.1
    # via -r ./requirements/base.txt
eulxml==1.1.3
    # via
    #   -r ./requirements/base.txt
    #   bdrxml
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via
    #   -r ./requirements/base.txt
    #   trio
idna==3.10
    # via
    #   -r ./requirements/base.txt
    #   requests
    #   trio
isodate==0.7.2 ; python_full_version < '3.11'
    # via
    #   -r ./requirements/base.txt
    #   rdflib
lxml==5.3.0
    # via
    #   -r ./requirements/base.txt
    #   eulxml
markdown2==2.5.1
    # via
    #   -r ./requirements/base.txt
    #   django-markdown-deux
mysqlclient==2.1.1
    # via -r ./requirements/production.in
outcome==1.3.0.post0
    # via
    #   -r ./requirements/base.txt
    #   trio
pillow==10.4.0
    # via
    #   -r ./requirements/base.txt
    #   django-pagedown
ply==3.8
    # via
    #   -r ./requirements/base.txt
    #   bdrxml
    #   eulxml
pycparser==2.22 ; implementation_name != 'pypy' and os_name == 'nt'
    # via
    #   -r ./requirements/base.txt
    #   cffi
pyparsing==3.1.4
    # via
    #   -r ./requirements/base.txt
    #   rdflib
pytz==2024.2
    # via
    #   -r ./requirements/base.txt
    #   django
rdflib==7.1.1
    # via
    #   -r ./requirements/base.txt
    #   bdrxml
requests==2.26.0
    # via -r ./requirements/base.txt
six==1.16.0
    # via
    #   -r ./requirements/base.txt
    #   eulxml
sniffio==1.3.1
    # via
    #   -r ./requirements/base.txt
    #   trio
sortedcontainers==2.4.0
    # via
    #   -r ./requirements/base.txt
    #   trio
sqlparse==0.5.2
    # via
    #   -r ./requirements/base.txt
    #   django
trio==0.22.2
    # via -r ./requirements/base.txt
typing-extensions==4.12.2 ; python_full_version < '3.11'
    # via
    #   -r ./requirements/base.txt
    #   asgiref
urllib3==1.26.20
    # via
    #   -r ./requirements/base.txt
    #   requests
