# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/production.in --output-file ./requirements/production.txt --universal --python 3.8
asgiref==3.8.1
    # via
    #   -r base.txt
    #   django
attrs==24.2.0
    # via
    #   -r base.txt
    #   outcome
    #   trio
bdrxml==1.4
    # via -r base.txt
certifi==2024.8.30
    # via
    #   -r base.txt
    #   requests
charset-normalizer==2.0.12
    # via
    #   -r base.txt
    #   requests
django==3.2.25
    # via
    #   -r base.txt
    #   django-pagedown
django-crispy-forms==1.11.2
    # via -r base.txt
django-dotenv==1.4.2
    # via -r base.txt
django-markdown-deux==1.0.6
    # via -r base.txt
django-pagedown==2.2.1
    # via -r base.txt
eulxml==1.1.3
    # via
    #   -r base.txt
    #   bdrxml
idna==3.10
    # via
    #   -r base.txt
    #   requests
    #   trio
lxml==5.3.0
    # via
    #   -r base.txt
    #   eulxml
markdown2==2.5.1
    # via
    #   -r base.txt
    #   django-markdown-deux
mysqlclient==2.1.1
    # via -r production.in
outcome==1.3.0.post0
    # via
    #   -r base.txt
    #   trio
pillow==10.4.0
    # via
    #   -r base.txt
    #   django-pagedown
ply==3.8
    # via
    #   -r base.txt
    #   bdrxml
    #   eulxml
pyparsing==3.1.4
    # via
    #   -r base.txt
    #   rdflib
pytz==2024.2
    # via
    #   -r base.txt
    #   django
rdflib==7.1.1
    # via
    #   -r base.txt
    #   bdrxml
requests==2.32.4
    # via -r base.txt
six==1.16.0
    # via
    #   -r base.txt
    #   eulxml
sniffio==1.3.1
    # via
    #   -r base.txt
    #   trio
sortedcontainers==2.4.0
    # via
    #   -r base.txt
    #   trio
sqlparse==0.5.2
    # via
    #   -r base.txt
    #   django
trio==0.22.2
    # via -r base.txt
urllib3==2.5.0
    # via
    #   -r base.txt
    #   requests
uv==0.9.5
    # via -r base.txt
